<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_titletwo1"
        android:textSize="20dp"
        android:text="title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_titletwo2"
        android:textSize="20dp"
        android:text="soure"
        android:layout_below="@id/TextView_titletwo1"
         />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@id/TextView_titletwo2">
       <ImageView
           android:layout_width="0dp"
           android:layout_height="150dp"
           android:id="@+id/ImageViewtwo1"
           android:layout_weight="1"
           android:src="@mipmap/jiazai"
           />
       <ImageView
           android:layout_width="0dp"
           android:layout_height="150dp"
           android:id="@+id/ImageViewtwo2"
           android:layout_weight="1"
           android:src="@mipmap/jiazai"
           />
   </LinearLayout>

</RelativeLayout>